{
  "name": "async-await-websockets",
  "version": "3.0.0",
  "description": "A async/await solution to websockets",
  "main": "server.js",
  "module": "client.js",
  "type": "module",
  "author": "Kkortes",
  "license": "ISC"
}
